<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blovetu's GIT</title>
    <script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        html,body,#main-contener{
            height: 100%;
            overflow: hidden;
        }
        #main-contener{
            width: 100%;
            background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
            position: absolute;
        }
        .bg-img{
            width: 100%;
            position: absolute;
        }
        h1{
            text-align: center;
            color: #fff;
            height: 100%;
            font-size: 55px;
            line-height: 100%;
        }
    </style>
</head>
<body>
    <img src="imgs/IMG_0107.JPG" class="bg-img">
    <div id="main-contener">
        <h1>Welcome to Blovetu's GIT!</h1>
    </div>

</body>
<script type="text/javascript">
    //$("h1").css("top",$(document).height()/2-$("h1").height()/2);
</script>
</html>
